<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="UTF-8">
  <meta name="description" content="Gépészet A-tól Zodura-ig,ahol a rendszerek elkészülnek.">
  <meta name="keywords" content="épületgépészet, hűtés, fűtés, cső, csővezeték, vízvezeték, radiátor, padlófűtés, csatorna, kazán, cirkó, turbós , hőcserélő, kondenzációs, légkondicionálás, légkondi, klíma, klimatizálás, szerelés, gázhálózat, készüékszerelés, légtechnika, rendszer, kiépítés, hőszivattyú, víz, csatorna, vízgépészeti, kivitelezés, tervezés, anyagbeszerzés, műszaki átadás, lakás, családi ház, nyaraló, teljeskörű kivitelezés, víz-víz, levegő-víz, telepítés, közületek, közületi, gyárak, bővítés, új csarnok, gyártóegység, gyártóegység bővítés, karbantartás, korszerűsítés, üzemeltetés, elektromos, erősáram, gyengeáram, áram, kertészet, kertészeti, kert, teljeskörű, szolgáltatás, zodura, zodura kft, budaörs, zodurakft@zodurakft.com, www.zodura.hu,">
  <link rel="canonical" href="http://www.zodura.hu/">
  <title>Főoldal | Zodura</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:300&subset=latin-ext');
    html, body {
      height: 100%;
      overflow: hidden;
      margin: 0;
    }
    body {
      background-image: url("hatter.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: white;
      font-size: 50px;
      font-family: 'Work sans';
    }
    .pirosvonal {
      border: 1px solid red;
    }
    .szovegkozepre {
      text-align: center;
    }
    .fuggkozepre {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }
    .vizszkozepre {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      margin-right:50%;
    }
    .tokkozepre {
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-right: -50%;
    }
    .lablec {
      bottom: 0;
      width: 400px;
      text-align: center;
    }
    .kisbetu {
      font-size:16px;
      font-family: arial;
    }
    .fejlec {
      width: 400px;
      text-align: center;
    }
    a {
      color:white;
      text-decoration: none;
    }
    .gomb {
      font-size: 16px;
      font-family: arial;
      background-color: rgba(0, 0, 0, .7);
      padding: 10px 20px;
      width: 100px;
      display: inline-block;
//      opacity: .7;
    }
    .videomeret {
      width: auto;
      height: auto;
      min-width: 100%;
      min-height:100%;
      z-index: -1;
    }
 
@media (max-height: 450px) {
    .fejlec {
      display: none;
    }
    .gomb {
      background-color: #a3b177;
    }
}
 
  </style>
</head>
<body>
   <video class="videomeret tokkozepre" autoplay loop muted poster="hatter.jpeg" src="hatter.mp4"></video>

   <div class="kisbetu vizszkozepre fejlec">
      <a target="_blank" href="index.htm">Főoldal</a>
      <a target="_blank" href="rolunk.htm">Rólunk</a>
      <a target="_blank" href="fejleszto.htm">Web</a>
   </div>
   <div class="szovegkozepre tokkozepre">Gépészet A-tól Zodura-ig, <br>ahol a rendszerek elkészülnek.
     <div>
      <a class="gomb" target="_blank" href="lakossági.htm">Lakossági</a>
      <a class="gomb" target="_blank" href="ipari.htm">Ipari</a>
      <a class="gomb" target="_blank" href="uzemeltetes.htm">Üzemeltetés</a>
      <a class="gomb" target="_blank" href="partnereink.htm">Partnereink</a>
      <a class="gomb" target="_blank" href="kapcsolat.htm">Kapcsolat</a>
     </div>
   </div>
<div class="lablec vizszkozepre kisbetu">
&copy; Superskan <span id="year"></span>
</div>
<script>
        var d = new Date();
        var n = d.getFullYear();
        document.getElementById("year").innerHTML = n;
    </script>
 
</body>
</html>